{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameters:\
1. Tiny Image size: \
parameter: tiny_size\
location: function get_tiny_images\
default= 16 \
notes: (example) change to 32 for 32x32 size tiny images.\
2. For SIFT, Fisher all vocal are trained and saved. \
3. vl feat is NOT included\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
This Project involved scene recognition with bag of words for 15 scene categories described in Lazebnik et al. 2006. To improve accuracy, several other Computer Vision techniqies have been implemented. They are: GIST descriptor, Fisher Encoding, Spatial Pyramid representation, etc. The classifiers used here are k-nn and linear SVM classifier.\
The main code file is proj4.m. In this file, feature descriptor we wish to use is selected by setting the parameter 'FEATURE', and the classifier we wish to use is selected by setting the parameter 'CLASSIFIER'. These parameters can take on of the following values.\
FEATURE = 'tiny image';\
FEATURE = 'bag of sift';\
FEATURE = 'bag of spatial sift';\
FEATURE = 'bag of gist';\
FEATURE = 'kernel codebook encoding';\
FEATURE = 'fisher sift';\
FEATURE = 'combined spatial fisher gist';\
CLASSIFIER = 'nearest neighbor';\
CLASSIFIER = 'support vector machine';\
The result is seen as a confision matrix of true class, and recognised class. The accuracy of the implementation is also displayed on the command window. Results and analysis is presented in a html document titled 'index.html' found in the repository.\
The platform used is Matlab R2016a.\
Pre-requisited are vl-feat library for Matlab which can be found at {\field{\*\fldinst{HYPERLINK "http://www.vlfeat.org/"}}{\fldrslt \cf3 http://www.vlfeat.org}}\
(See {\field{\*\fldinst{HYPERLINK "http://www.vlfeat.org/matlab/matlab.html"}}{\fldrslt \cf3 http://www.vlfeat.org/matlab/matlab.html}} for VLFeat Matlab documentation.)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}